\contentsline {chapter}{LISTE DES TABLEAUX}{ii}{section*.1}%
\contentsline {chapter}{LISTE DES FIGURES}{ii}{section*.2}%
\contentsline {chapter}{INTRODUCTION GENERALE}{1}{section*.3}%
\contentsline {chapter}{1\hspace {0.5cm}PRESENTATION DES DONNEES ET ANALYSES EXPLORATOIRES}{4}{ochapter.1}%
\contentsline {section}{\numberline {1.1}Présentation des données}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.1}Source et nature des données}{4}{subsection.0.1.1}%
\contentsline {subsubsection}{Informations clés des données}{4}{section*.10}%
\contentsline {subsubsection}{Structure d'une requête reussie (réponse)}{5}{section*.11}%
\contentsline {section}{\numberline {1.2}Analyses exploratoires}{6}{section.0.2}%
\contentsline {subsection}{\numberline {1.2.1}Les importations}{6}{subsection.0.2.1}%
\contentsline {chapter}{2\hspace {0.5cm}ANALYSES DE LA PERFORMANCE DU RESEAU AVEC PYSPARK}{7}{ochapter.2}%
\contentsline {chapter}{3\hspace {0.5cm}INTERPRETATION ET DISCUSSION DES RESULTATS}{8}{ochapter.3}%
\contentsline {chapter}{CONCLUSION ET RECOMMENDATIONS}{\MakeUppercase []{v}}{section*.16}%
