[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[99] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:420> INFO - Reading 'document.bcf'
[234] Biber.pm:991> INFO - Using all citekeys in bib section 0
[246] Biber.pm:4463> INFO - Processing section 0
[258] Biber.pm:4654> INFO - Looking for bibtex file 'document.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'document.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[402] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[429] bbl.pm:779> INFO - Output to document.bbl
