% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bagula_efficience_2013}{article}{}{}
      \name{author}{4}{}{%
        {{hash=480250b7129b64980ee936c6b7509a4c}{%
           family={Bagula},
           familyi={B\bibinitperiod},
           given={Espoir\bibnamedelima Mukengere},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=90ef6d102d0f7acc3c74537e39f2ab62}{%
           family={Mapatano},
           familyi={M\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=f4920f8051894d6a19dfbb277ebd105d}{%
           family={Katcho},
           familyi={K\bibinitperiod},
           given={Karume},
           giveni={K\bibinitperiod}}}%
        {{hash=65230cd31f30f5fcc14df333af78a118}{%
           family={Mushagalusa},
           familyi={M\bibinitperiod},
           given={Nacigera\bibnamedelima Gustave},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{784c5b5a322662d559a5bb092a6e7e07}
      \strng{fullhash}{2709e2413d249e7aca313d127e4740e7}
      \strng{fullhashraw}{2709e2413d249e7aca313d127e4740e7}
      \strng{bibnamehash}{784c5b5a322662d559a5bb092a6e7e07}
      \strng{authorbibnamehash}{784c5b5a322662d559a5bb092a6e7e07}
      \strng{authornamehash}{784c5b5a322662d559a5bb092a6e7e07}
      \strng{authorfullhash}{2709e2413d249e7aca313d127e4740e7}
      \strng{authorfullhashraw}{2709e2413d249e7aca313d127e4740e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{L’efficience de l’utilisation de l’eau dans les régions sèches pose actuellement de sérieux problèmes aux producteurs dans le contexte de changement climatique et de sécurité alimentaire. Ces dernières années, les régions agricoles comme la plaine de la Ruzizi sont aussi victime de cette situation. Des mesures d’adaptation à travers les technologies de gestion de l’eau offrent des opportunités pour garantir la production par les agriculteurs. Ainsi, des essais ont été conduits dans l’objectif de trouver les technologies les mieux adaptées et les plus efficientes pour garantir une utilisation efficiente de l’eau. Une gestion des pratiques locales et des éléments nutritifs a servi à améliorer l’efficacité d’utilisation de l’eau (water usage effectiveness, {WUE}). Ainsi, le rendement et l’efficience de l’utilisation de l’eau et des éléments nutritifs ont été étudiés. Les résultats montrent que la technique de Tied Ridges a augmenté le rendement d’environ 200 \% alors que le Zaï a augmenté le rendement d’environ 150 \%. Le Tied Ridges et le Zaï ont respectivement augmenté l’efficience de l’eau et des éléments nutritifs de 120 \% et 105 \%. De plus, contrairement à la pratique locale, ces technologies ont bien contrôlé les mauvaises herbes d’où la nécessité de les promouvoir dans ce milieu à faible pluviométrie. , The efficiency of water use in dryland zones is becoming a crucial problem for small-scale farmers in context of food security and climate change context. Farming regions like Ruzizi valley are hotspots for such problems in actual period. Adaptation mechanisms through relevant water use technologies management may offer some opportunities to guarantee sound farming yields. Agricultural tests have been driven in order to figure out better and fit technologies on efficient water use. A combination of local good practices and nutrients has been integrated in these trials to improve the water usage effectiveness ({WUE}) methodology. Therefore, the crop yield and water-use and nutrients have been studied. The results show that the technique of Tied Ridges increased the yield up to 200\% whereas the Zaï technique increased the crop yield up to150\%. The Tied Ridges and the Zaï increased the efficiency of water and nutrients of 120\% and 105\% respectively. These technologies became also efficient to control weeds comparatively with local practice. These technologies deserve to be promoted and disseminated in arid areas.}
      \field{issn}{1492-8442}
      \field{journaltitle}{{VertigO}}
      \field{langid}{french}
      \field{shortjournal}{vertigo}
      \field{shorttitle}{Efficience des techniques de gestion de l’eau et de fertilité des sols sur le rendement du maïs dans les régions semi-arides}
      \field{title}{Efficience des techniques de gestion de l’eau et de fertilité des sols sur le rendement du maïs dans les régions semi-arides : cas de la plaine de la Ruzizi (Sud-Kivu, République Démocratique du Congo)}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{Hors-série 17}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.4000/vertigo.13922
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\STEEVE\\Zotero\\storage\\8FKEKY79\\Bagula et al. - 2013 - Efficience des techniques de gestion de l’eau et de fertilité des sols sur le rendement du maïs dans.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.openedition.org/vertigo/13922
      \endverb
      \verb{url}
      \verb https://journals.openedition.org/vertigo/13922
      \endverb
    \endentry
    \entry{cirimwami_changement_nodate}{article}{}{}
      \name{author}{6}{}{%
        {{hash=0e6c58668b6a460e94845462c4bb781b}{%
           family={Cirimwami},
           familyi={C\bibinitperiod},
           given={Jean-Pierre\bibnamedelima Kashangabuye},
           giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=06f3f7e648798e09b8e7817228df6db3}{%
           family={Ramananarivo},
           familyi={R\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=9537c79aeda4c18efe6f953561c6d600}{%
           family={Mutabazi},
           familyi={M\bibinitperiod},
           given={Augustin\bibnamedelima Ngaboyeka},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=6a3dce322b642bcc7577cc9a0ac90a43}{%
           family={Bisimwa},
           familyi={B\bibinitperiod},
           given={Espoir\bibnamedelima Basengere},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d6cb314abe8d619e70753c3980e44f73}{%
           family={Ramananarivo},
           familyi={R\bibinitperiod},
           given={Romaine},
           giveni={R\bibinitperiod}}}%
        {{hash=0808982d0babaa4cee3277d177e3d6c7}{%
           family={Razafiarijaona},
           familyi={R\bibinitperiod},
           given={Jules},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e001079135f6c161ba11834e31d56c3c}
      \strng{fullhash}{678e324ae96c1032ea1288f66c6310e4}
      \strng{fullhashraw}{678e324ae96c1032ea1288f66c6310e4}
      \strng{bibnamehash}{e001079135f6c161ba11834e31d56c3c}
      \strng{authorbibnamehash}{e001079135f6c161ba11834e31d56c3c}
      \strng{authornamehash}{e001079135f6c161ba11834e31d56c3c}
      \strng{authorfullhash}{678e324ae96c1032ea1288f66c6310e4}
      \strng{authorfullhashraw}{678e324ae96c1032ea1288f66c6310e4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the {DR} Congo and more particularly in the Center-Eastern part, the populations of both urban and rural areas are experiencing signs such as the late and sometimes sudden return of rains, high temperatures, unusual drought and a disruption of the agricultural calendar. This study consisted of analyzing meteorological data from 1980 to 2016 in the Bukavu region around Lake Kivu; changes in the water levels of this lake, yield of cassava, beans, corn and potatoes from 1992 to 2015 to determine if there have been climatic disturbances and their consequences in agriculture. These data were coupled with those of a survey of 90 households to analyze their perceptions of climate change and resilience practices. The results show that the majority of crops in Central - East {DRC} suffer from biotic and / or abiotic stresses due to the effectiveness of climatic disturbances. The component factor analysis of the evolution of the agricultural yield of the four crops testifies that climatic changes have partial impact on yields with consequences the appearance of poorly controlled diseases of some plants, an everdecreasing diminution of the agricultural production, the persistence of malnutrition in households, etc. The resilience strategies developed by households are the adoption of the Integrated Management of Soil Fertility package and the reorganization of the agricultural calendar.}
      \field{langid}{french}
      \field{title}{Changement climatique et production agricole dans la région du Sud-Kivu montagneux à l’Est de la {RD} Congo}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\STEEVE\\Zotero\\storage\\CGIVKWDQ\\Cirimwami et al. - Changement climatique et production agricole dans la région du Sud-Kivu montagneux à l’Est de la RD.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_lafrique_nodate}{online}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{L’Afrique du Sud a produit 16,8 millions de tonnes de maïs en 2020/2021}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb L’Afrique du Sud a produit 16,8 millions de tonnes de maïs en 2020/2021:C\:\\Users\\STEEVE\\Zotero\\storage\\ET4XQ6XQ\\2021.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.agenceecofin.com/cereales/2207-90320-l-afrique-du-sud-a-produit-16-8-millions-de-tonnes-de-mais-en-2020/2021
      \endverb
      \verb{url}
      \verb https://www.agenceecofin.com/cereales/2207-90320-l-afrique-du-sud-a-produit-16-8-millions-de-tonnes-de-mais-en-2020/2021
      \endverb
    \endentry
    \entry{laougue_effets_nodate}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d571d5ed2ee577ff21c6296566063e89}{%
           family={Laougue},
           familyi={L\bibinitperiod},
           given={Issa\bibnamedelima Justin},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0ea4420d56a26be7d80c0bb4dfd76fda}{%
           family={Pattalet},
           familyi={P\bibinitperiod},
           given={Gidibé},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{25685321ace5e716773bd8eca2fb6914}
      \strng{fullhash}{25685321ace5e716773bd8eca2fb6914}
      \strng{fullhashraw}{25685321ace5e716773bd8eca2fb6914}
      \strng{bibnamehash}{25685321ace5e716773bd8eca2fb6914}
      \strng{authorbibnamehash}{25685321ace5e716773bd8eca2fb6914}
      \strng{authornamehash}{25685321ace5e716773bd8eca2fb6914}
      \strng{authorfullhash}{25685321ace5e716773bd8eca2fb6914}
      \strng{authorfullhashraw}{25685321ace5e716773bd8eca2fb6914}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study aims to determine the effects of climate variability on corn and peanut production in Mayo Dallah in Chad. The determination of these effects consisted of using a methodology based on the analysis of rainfall indices, the determination of break periods, the estimation of the effects of rainfall variations on agricultural production by calculating correlations and regressions between anomalies. Temperatures, rainfall and yields. The data used are rainfall data from (1982 - 2021) and agricultural production from 2008 - 2022. It appears from this study that the temperature and precipitation parameters which influence crop yields vary depending on agricultural speculation. This rainfall variability is marked by the late start, the early cessation of rains and the numerous dry sequences, which disrupt the program of agricultural producers and lead them to the adoption of a certain number of strategies.}
      \field{langid}{french}
      \field{title}{Effets de la variabilité climatique sur la production du maïs et de l’arachide dans le département du Mayo Dallah (1982 - 2021) au Tchad}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\STEEVE\\Zotero\\storage\\ZSFWS9F7\\Laougue et Pattalet - Effets de la variabilité climatique sur la production du maïs et de l’arachide dans le département d.pdf:application/pdf
      \endverb
    \endentry
    \entry{minvielle_filieres_nodate}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b95de985d98d5dba7e745f021116a06a}{%
           family={Minvielle},
           familyi={M\bibinitperiod},
           given={Jean-Paul},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=7768a3d48d39c30e89d2dc61da0aeace}{%
           family={Ayeboua},
           familyi={A\bibinitperiod},
           given={A\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{8c4b9950361c56189fad17a17645356c}
      \strng{fullhash}{8c4b9950361c56189fad17a17645356c}
      \strng{fullhashraw}{8c4b9950361c56189fad17a17645356c}
      \strng{bibnamehash}{8c4b9950361c56189fad17a17645356c}
      \strng{authorbibnamehash}{8c4b9950361c56189fad17a17645356c}
      \strng{authornamehash}{8c4b9950361c56189fad17a17645356c}
      \strng{authorfullhash}{8c4b9950361c56189fad17a17645356c}
      \strng{authorfullhashraw}{8c4b9950361c56189fad17a17645356c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Filières de commercialisation des produits vivriers dans la région des Plateaux - Togo : analyse économique de la production du maïs :synthèse}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\STEEVE\\Zotero\\storage\\XIBLTG7C\\Minvielle et Ayeboua - Filières de commercialisation des produits vivriers dans la région des Plateaux - Togo analyse éco.pdf:application/pdf
      \endverb
    \endentry
    \entry{ndoye_serie_2023}{report}{}{}
      \name{author}{3}{}{%
        {{hash=a284dc1c06ce2653eeffcfeadad22c38}{%
           family={Ndoye},
           familyi={N\bibinitperiod},
           given={Aissatou},
           giveni={A\bibinitperiod}}}%
        {{hash=56b3f46cd20d6fbe980b88e2d1bdba37}{%
           family={Dia},
           familyi={D\bibinitperiod},
           given={Mansour},
           giveni={M\bibinitperiod}}}%
        {{hash=50fe40a3db1d03832a2637405b4729a8}{%
           family={Dia},
           familyi={D\bibinitperiod},
           given={Khadim},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {{AKADEMIYA}2063}%
      }
      \strng{namehash}{1e5af885fcce1138813cd75dea6265bb}
      \strng{fullhash}{1e5af885fcce1138813cd75dea6265bb}
      \strng{fullhashraw}{1e5af885fcce1138813cd75dea6265bb}
      \strng{bibnamehash}{1e5af885fcce1138813cd75dea6265bb}
      \strng{authorbibnamehash}{1e5af885fcce1138813cd75dea6265bb}
      \strng{authornamehash}{1e5af885fcce1138813cd75dea6265bb}
      \strng{authorfullhash}{1e5af885fcce1138813cd75dea6265bb}
      \strng{authorfullhashraw}{1e5af885fcce1138813cd75dea6265bb}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{La série de notes de synthèse sur la prévision de la production agricole réalisée par {AKADEMIYA}2063 vise à fournir, en temps opportun, des données plus précises sur les récoltes et le rendement de neuf produits agricoles majeurs dans près de 50 pays africains. Disposant ainsi, en temps voulu, d’un accès aisé à la grande quantité de données disponibles, les parties prenantes de l’ensemble de la chaîne de valeur pourront planifier et exécuter leurs actions politiques et commerciales de manière plus efficace. Les données publiées dans les notes de synthèse sont générées par l’outil Africa Crop Production ({AfCP}), un modèle prédictif basé sur l’intelligence artificielle ({IA}) et appliqué à des données géo-biophysiques de télédétection pour produire des estimations au niveau du pixel et au niveau administratif dès le début de chaque saison de croissance. Dans la note de synthèse Nº53, nous fournissons des prévisions de la production d’arachide au Sénégal.}
      \field{langid}{french}
      \field{month}{8}
      \field{title}{Série {AAgWa} sur la prévision agricole}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.54067/acpf.53/FR
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\STEEVE\\Zotero\\storage\\HQN4N32L\\Ndoye et al. - 2023 - Série AAgWa sur la prévision agricole.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_preferencessync_nodate}{online}{}{}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{preferences:sync [Zotero Documentation]}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb preferences\:sync [Zotero Documentation]:C\:\\Users\\STEEVE\\Zotero\\storage\\DR5YKYS7\\sync.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.zotero.org/support/preferences/sync
      \endverb
      \verb{url}
      \verb https://www.zotero.org/support/preferences/sync
      \endverb
    \endentry
    \entry{ricau_diagnostic_nodate}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5a63fd9d3a7e304958ca9d3e012cd0b9}{%
           family={Ricau},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \strng{fullhash}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \strng{fullhashraw}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \strng{bibnamehash}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \strng{authorbibnamehash}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \strng{authornamehash}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \strng{authorfullhash}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \strng{authorfullhashraw}{5a63fd9d3a7e304958ca9d3e012cd0b9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{{DIAGNOSTIC} {DE} {LA} {FILIERE} {MAÏS} {EN} {CÔTE} D’{IVOIRE}}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\STEEVE\\Zotero\\storage\\KK6MZXVR\\Ricau - DIAGNOSTIC DE LA FILIERE MAÏS EN CÔTE D’IVOIRE.pdf:application/pdf
      \endverb
    \endentry
    \entry{yannick_evaluation_nodate}{article}{}{}
      \name{author}{4}{}{%
        {{hash=48ab10b5faf12c23da2dd333260c1c97}{%
           family={Yannick},
           familyi={Y\bibinitperiod},
           given={Useni\bibnamedelima Sikuzani},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ab21ba7da6f63515772ae245b8a44fbd}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Mpundu\bibnamedelima Mubemba},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47864d5d3e7e244e1047858cfdc27398}{%
           family={Kalilo},
           familyi={K\bibinitperiod},
           given={Kyungu},
           giveni={K\bibinitperiod}}}%
        {{hash=0252f35f3cc3671ecb30c2d92e8cea88}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={Baboy\bibnamedelima Longanza},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{0ec70a624f4bbdce76ffa45c9a082775}
      \strng{fullhash}{95cb6d137142643952e324bf959d7790}
      \strng{fullhashraw}{95cb6d137142643952e324bf959d7790}
      \strng{bibnamehash}{0ec70a624f4bbdce76ffa45c9a082775}
      \strng{authorbibnamehash}{0ec70a624f4bbdce76ffa45c9a082775}
      \strng{authornamehash}{0ec70a624f4bbdce76ffa45c9a082775}
      \strng{authorfullhash}{95cb6d137142643952e324bf959d7790}
      \strng{authorfullhashraw}{95cb6d137142643952e324bf959d7790}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Identification of new maize (Zea mays L.) elites varieties from Pannar seed Company in the climatic conditions of Lubumbashi. In the Katanga, in the peasant environment maize yield is very low than the big agricultural exploitations and in the stations of research. To solve the problem of deficit and dependence opposite the outside causing by low yield, the experimentations have been led to Kasapa farming to value effective varieties of maize. Fourteen varieties of corn exits of the Business Pannar, Republic South African have been valued. Every variety has been sowed as using a device in complete blocks randomized with three repetitions and these varieties has been compared to Unilu and Katanga varieties selected by the faculty of agricultural sciences/University of Lubumbashi and the Babungo variety selected by the {INERA}. All varieties tested in the soil and climate conditions of the city of Lubumbashi gave similar yields to those of the local witnesses. In the context of the province of the Katanga, the varieties adapted to the climatic conditions degenerated and don't permit to achieve some good yield, the effective variety selection will permit to put at the disposal of the peasants seeds of maize varieties with high yield.}
      \field{langid}{french}
      \field{title}{Evaluation des nouvelles variétés de maïs (Zea mays L.) en provenance de la firme Pannar dans les conditions climatiques de la région de Lubumbashi ({RD} Congo)}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\STEEVE\\Zotero\\storage\\GHB4VHEG\\Yannick et al. - Evaluation des nouvelles variétés de maïs (Zea mays L.) en provenance de la firme Pannar dans les co.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

